body {
    background-color: #ffffff;
    font-family: Verdana, "Verdana CE",  Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    color: #000000;  
    height:100%;
}

h1 {
    font-family: Arial, "Arial CE", "Lucida Grande CE", lucida, "Helvetica CE", sans-serif;
    border-bottom: 1px solid #000000; 
    font-size:  16px;
    font-weight: bold;
    margin: 0px;
    padding: 0px;
    color: #000000;
}

a:link, a:visited {
  color: #045491;
}

a:link:hover, a:visited:hover  {
  color: #045491;
  font-weight : bold;
  text-decoration : underline;
}



.gameGrid{
    width: 100%;
}

.phrase{
    font-size: 45px;
}

.table{;
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}
