/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 23.02.2023, 08:33:20
    Author     : Saugy
*/

body{
    padding: 25px;
}

.gameGrid{
    width: 100%;
}

.phrase{
    font-size: 45px;
}

.table{;
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
    font-weight: bold;
}