PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CategoryCreated=Category was successfully created.
CategoryUpdated=Category was successfully updated.
CategoryDeleted=Category was successfully deleted.
CreateCategoryTitle=Create New Category
CreateCategorySaveLink=Save
CreateCategoryShowAllLink=Show All Category Items
CreateCategoryIndexLink=Index
CreateCategoryLabel_id=Id:
CreateCategoryRequiredMessage_id=The Id field is required.
CreateCategoryTitle_id=Id
CreateCategoryLabel_name=Name:
CreateCategoryRequiredMessage_name=The Name field is required.
CreateCategoryTitle_name=Name
EditCategoryTitle=Edit Category
EditCategorySaveLink=Save
EditCategoryViewLink=View
EditCategoryShowAllLink=Show All Category Items
EditCategoryIndexLink=Index
EditCategoryLabel_id=Id:
EditCategoryRequiredMessage_id=The Id field is required.
EditCategoryTitle_id=Id
EditCategoryLabel_name=Name:
EditCategoryRequiredMessage_name=The Name field is required.
EditCategoryTitle_name=Name
ViewCategoryTitle=View
ViewCategoryDestroyLink=Destroy
ViewCategoryEditLink=Edit
ViewCategoryCreateLink=Create New Category
ViewCategoryShowAllLink=Show All Category Items
ViewCategoryIndexLink=Index
ViewCategoryLabel_id=Id:
ViewCategoryTitle_id=Id
ViewCategoryLabel_name=Name:
ViewCategoryTitle_name=Name
ListCategoryTitle=List
ListCategoryEmpty=(No Category Items Found)
ListCategoryDestroyLink=Destroy
ListCategoryEditLink=Edit
ListCategoryViewLink=View
ListCategoryCreateLink=Create New Category
ListCategoryIndexLink=Index
ListCategoryTitle_id=Id
ListCategoryTitle_name=Name
DifficultyCreated=Difficulty was successfully created.
DifficultyUpdated=Difficulty was successfully updated.
DifficultyDeleted=Difficulty was successfully deleted.
CreateDifficultyTitle=Create New Difficulty
CreateDifficultySaveLink=Save
CreateDifficultyShowAllLink=Show All Difficulty Items
CreateDifficultyIndexLink=Index
CreateDifficultyLabel_id=Id:
CreateDifficultyRequiredMessage_id=The Id field is required.
CreateDifficultyTitle_id=Id
CreateDifficultyLabel_name=Name:
CreateDifficultyRequiredMessage_name=The Name field is required.
CreateDifficultyTitle_name=Name
EditDifficultyTitle=Edit Difficulty
EditDifficultySaveLink=Save
EditDifficultyViewLink=View
EditDifficultyShowAllLink=Show All Difficulty Items
EditDifficultyIndexLink=Index
EditDifficultyLabel_id=Id:
EditDifficultyRequiredMessage_id=The Id field is required.
EditDifficultyTitle_id=Id
EditDifficultyLabel_name=Name:
EditDifficultyRequiredMessage_name=The Name field is required.
EditDifficultyTitle_name=Name
ViewDifficultyTitle=View
ViewDifficultyDestroyLink=Destroy
ViewDifficultyEditLink=Edit
ViewDifficultyCreateLink=Create New Difficulty
ViewDifficultyShowAllLink=Show All Difficulty Items
ViewDifficultyIndexLink=Index
ViewDifficultyLabel_id=Id:
ViewDifficultyTitle_id=Id
ViewDifficultyLabel_name=Name:
ViewDifficultyTitle_name=Name
ListDifficultyTitle=List
ListDifficultyEmpty=(No Difficulty Items Found)
ListDifficultyDestroyLink=Destroy
ListDifficultyEditLink=Edit
ListDifficultyViewLink=View
ListDifficultyCreateLink=Create New Difficulty
ListDifficultyIndexLink=Index
ListDifficultyTitle_id=Id
ListDifficultyTitle_name=Name
GamesCreated=Games was successfully created.
GamesUpdated=Games was successfully updated.
GamesDeleted=Games was successfully deleted.
CreateGamesTitle=Create New Games
CreateGamesSaveLink=Save
CreateGamesShowAllLink=Show All Games Items
CreateGamesIndexLink=Index
CreateGamesLabel_id=Id:
CreateGamesRequiredMessage_id=The Id field is required.
CreateGamesTitle_id=Id
CreateGamesLabel_name=Name:
CreateGamesRequiredMessage_name=The Name field is required.
CreateGamesTitle_name=Name
CreateGamesLabel_balance=Balance:
CreateGamesRequiredMessage_balance=The Balance field is required.
CreateGamesTitle_balance=Balance
CreateGamesLabel_start=Start:
CreateGamesTitle_start=Start
CreateGamesLabel_end=End:
CreateGamesTitle_end=End
EditGamesTitle=Edit Games
EditGamesSaveLink=Save
EditGamesViewLink=View
EditGamesShowAllLink=Show All Games Items
EditGamesIndexLink=Index
EditGamesLabel_id=Id:
EditGamesRequiredMessage_id=The Id field is required.
EditGamesTitle_id=Id
EditGamesLabel_name=Name:
EditGamesRequiredMessage_name=The Name field is required.
EditGamesTitle_name=Name
EditGamesLabel_balance=Balance:
EditGamesRequiredMessage_balance=The Balance field is required.
EditGamesTitle_balance=Balance
EditGamesLabel_start=Start:
EditGamesTitle_start=Start
EditGamesLabel_end=End:
EditGamesTitle_end=End
ViewGamesTitle=View
ViewGamesDestroyLink=Destroy
ViewGamesEditLink=Edit
ViewGamesCreateLink=Create New Games
ViewGamesShowAllLink=Show All Games Items
ViewGamesIndexLink=Index
ViewGamesLabel_id=Id:
ViewGamesTitle_id=Id
ViewGamesLabel_name=Name:
ViewGamesTitle_name=Name
ViewGamesLabel_balance=Balance:
ViewGamesTitle_balance=Balance
ViewGamesLabel_start=Start:
ViewGamesTitle_start=Start
ViewGamesLabel_end=End:
ViewGamesTitle_end=End
ListGamesTitle=List
ListGamesEmpty=(No Games Items Found)
ListGamesDestroyLink=Destroy
ListGamesEditLink=Edit
ListGamesViewLink=View
ListGamesCreateLink=Create New Games
ListGamesIndexLink=Index
ListGamesTitle_id=Id
ListGamesTitle_name=Name
ListGamesTitle_balance=Balance
ListGamesTitle_start=Start
ListGamesTitle_end=End
PhrasesCreated=Phrases was successfully created.
PhrasesUpdated=Phrases was successfully updated.
PhrasesDeleted=Phrases was successfully deleted.
CreatePhrasesTitle=Create New Phrases
CreatePhrasesSaveLink=Save
CreatePhrasesShowAllLink=Show All Phrases Items
CreatePhrasesIndexLink=Index
CreatePhrasesLabel_id=Id:
CreatePhrasesRequiredMessage_id=The Id field is required.
CreatePhrasesTitle_id=Id
CreatePhrasesLabel_phrase=Phrase:
CreatePhrasesRequiredMessage_phrase=The Phrase field is required.
CreatePhrasesTitle_phrase=Phrase
CreatePhrasesLabel_timesFailed=TimesFailed:
CreatePhrasesRequiredMessage_timesFailed=The TimesFailed field is required.
CreatePhrasesTitle_timesFailed=TimesFailed
CreatePhrasesLabel_idCategory=IdCategory:
CreatePhrasesRequiredMessage_idCategory=The IdCategory field is required.
CreatePhrasesTitle_idCategory=IdCategory
CreatePhrasesLabel_idDifficulty=IdDifficulty:
CreatePhrasesRequiredMessage_idDifficulty=The IdDifficulty field is required.
CreatePhrasesTitle_idDifficulty=IdDifficulty
EditPhrasesTitle=Edit Phrases
EditPhrasesSaveLink=Save
EditPhrasesViewLink=View
EditPhrasesShowAllLink=Show All Phrases Items
EditPhrasesIndexLink=Index
EditPhrasesLabel_id=Id:
EditPhrasesRequiredMessage_id=The Id field is required.
EditPhrasesTitle_id=Id
EditPhrasesLabel_phrase=Phrase:
EditPhrasesRequiredMessage_phrase=The Phrase field is required.
EditPhrasesTitle_phrase=Phrase
EditPhrasesLabel_timesFailed=TimesFailed:
EditPhrasesRequiredMessage_timesFailed=The TimesFailed field is required.
EditPhrasesTitle_timesFailed=TimesFailed
EditPhrasesLabel_idCategory=IdCategory:
EditPhrasesRequiredMessage_idCategory=The IdCategory field is required.
EditPhrasesTitle_idCategory=IdCategory
EditPhrasesLabel_idDifficulty=IdDifficulty:
EditPhrasesRequiredMessage_idDifficulty=The IdDifficulty field is required.
EditPhrasesTitle_idDifficulty=IdDifficulty
ViewPhrasesTitle=View
ViewPhrasesDestroyLink=Destroy
ViewPhrasesEditLink=Edit
ViewPhrasesCreateLink=Create New Phrases
ViewPhrasesShowAllLink=Show All Phrases Items
ViewPhrasesIndexLink=Index
ViewPhrasesLabel_id=Id:
ViewPhrasesTitle_id=Id
ViewPhrasesLabel_phrase=Phrase:
ViewPhrasesTitle_phrase=Phrase
ViewPhrasesLabel_timesFailed=TimesFailed:
ViewPhrasesTitle_timesFailed=TimesFailed
ViewPhrasesLabel_idCategory=IdCategory:
ViewPhrasesTitle_idCategory=IdCategory
ViewPhrasesLabel_idDifficulty=IdDifficulty:
ViewPhrasesTitle_idDifficulty=IdDifficulty
ListPhrasesTitle=List
ListPhrasesEmpty=(No Phrases Items Found)
ListPhrasesDestroyLink=Destroy
ListPhrasesEditLink=Edit
ListPhrasesViewLink=View
ListPhrasesCreateLink=Create New Phrases
ListPhrasesIndexLink=Index
ListPhrasesTitle_id=Id
ListPhrasesTitle_phrase=Phrase
ListPhrasesTitle_timesFailed=TimesFailed
ListPhrasesTitle_idCategory=IdCategory
ListPhrasesTitle_idDifficulty=IdDifficulty
