PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

GamesCreated=Games was successfully created.
GamesUpdated=Games was successfully updated.
GamesDeleted=Games was successfully deleted.
CreateGamesTitle=Create New Games
CreateGamesSaveLink=Save
CreateGamesShowAllLink=Show All Games Items
CreateGamesIndexLink=Index
CreateGamesLabel_id=Id:
CreateGamesRequiredMessage_id=The Id field is required.
CreateGamesTitle_id=Id
CreateGamesLabel_name=Name:
CreateGamesRequiredMessage_name=The Name field is required.
CreateGamesTitle_name=Name
CreateGamesLabel_balance=Balance:
CreateGamesRequiredMessage_balance=The Balance field is required.
CreateGamesTitle_balance=Balance
CreateGamesLabel_start=Start:
CreateGamesTitle_start=Start
CreateGamesLabel_end=End:
CreateGamesTitle_end=End
EditGamesTitle=Edit Games
EditGamesSaveLink=Save
EditGamesViewLink=View
EditGamesShowAllLink=Show All Games Items
EditGamesIndexLink=Index
EditGamesLabel_id=Id:
EditGamesRequiredMessage_id=The Id field is required.
EditGamesTitle_id=Id
EditGamesLabel_name=Name:
EditGamesRequiredMessage_name=The Name field is required.
EditGamesTitle_name=Name
EditGamesLabel_balance=Balance:
EditGamesRequiredMessage_balance=The Balance field is required.
EditGamesTitle_balance=Balance
EditGamesLabel_start=Start:
EditGamesTitle_start=Start
EditGamesLabel_end=End:
EditGamesTitle_end=End
ViewGamesTitle=View
ViewGamesDestroyLink=Destroy
ViewGamesEditLink=Edit
ViewGamesCreateLink=Create New Games
ViewGamesShowAllLink=Show All Games Items
ViewGamesIndexLink=Index
ViewGamesLabel_id=Id:
ViewGamesTitle_id=Id
ViewGamesLabel_name=Name:
ViewGamesTitle_name=Name
ViewGamesLabel_balance=Balance:
ViewGamesTitle_balance=Balance
ViewGamesLabel_start=Start:
ViewGamesTitle_start=Start
ViewGamesLabel_end=End:
ViewGamesTitle_end=End
ListGamesTitle=List
ListGamesEmpty=(No Games Items Found)
ListGamesDestroyLink=Destroy
ListGamesEditLink=Edit
ListGamesViewLink=View
ListGamesCreateLink=Create New Games
ListGamesIndexLink=Index
ListGamesTitle_id=Id
ListGamesTitle_name=Name
ListGamesTitle_balance=Balance
ListGamesTitle_start=Start
ListGamesTitle_end=End
